[33mcommit 05bf2327b27a9d042767491cadd276a483947f41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b9bdcfd 77f3e06
Author:     Tran An <antranthanh2005@gmail.com>
AuthorDate: Thu Jan 8 16:59:00 2026 +0700
Commit:     Tran An <antranthanh2005@gmail.com>
CommitDate: Thu Jan 8 16:59:00 2026 +0700

    Merge pull request #11 from TranAn205/feature/backend-orders-api
    
    feat(backend): Add order creation and tracking API

[33mcommit 77f3e06a386d3eb0e2458ac94b11a93e5ef73959[m
Author:     Tran An <antranthanh2005@gmail.com>
AuthorDate: Thu Jan 8 16:45:00 2026 +0700
Commit:     angquoc <nguyenthianhngocnc2005@gmail.com>
CommitDate: Thu Jan 8 16:45:00 2026 +0700

    feat(backend): Add order creation and tracking API

[33mcommit 21a703b13d13d1b374cd5a4fbe663cedfafc61e2[m
Merge: 34fefb9 b9bdcfd
Author:     angquoc <nguyenthianhngocnc2005@gmail.com>
AuthorDate: Thu Jan 15 22:49:37 2026 +0700
Commit:     angquoc <nguyenthianhngocnc2005@gmail.com>
CommitDate: Thu Jan 15 22:49:37 2026 +0700

    Merge branch 'main' of https://github.com/TranAn205/smart-restaurant

[33mcommit b9bdcfd0256c92a2341a43cf09a219a72b5fa3fb[m
Merge: f6c2296 28284c0
Author:     Zinthw <nguyenlethevinh14@gmail.com>
AuthorDate: Thu Jan 8 09:30:00 2026 +0700
Commit:     Zinthw <nguyenlethevinh14@gmail.com>
CommitDate: Thu Jan 8 09:30:00 2026 +0700

    Merge pull request #10 from TranAn205/feature/cart-context
    
    feat(frontend): Add cart context and drawer

[33mcommit 28284c0a1f23ce426d43fd677e7f76671d97b5d1[m[33m ([m[1;31morigin/feature/cart-context[m[33m)[m
Author:     Zinthw <nguyenlethevinh14@gmail.com>
AuthorDate: Thu Jan 8 09:00:00 2026 +0700
Commit:     Zinthw <nguyenlethevinh14@gmail.com>
CommitDate: Thu Jan 8 09:00:00 2026 +0700

    feat(frontend): Add cart context and drawer
